h1 Listing pages

table
  tr
    th Url
    th Content
    th
    th
    th

  - @pages.each do |page|
    tr
      td = page.url
      td = page.content
      td = link_to 'Show', page
      td = link_to 'Edit', edit_page_path(page)
      td = link_to 'Destroy', page, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Page', new_page_path
