doctype html
html
  head
    title Destroyer

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body
    - if notice
      p.flash.flash-notice= notice

    - if alert
      p.flash.flash-alert= alert

    == yield
